<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="utf-8">
	<title>Projetos</title>	

	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	

	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <style type="text/css">
    	section {
    		height: 1190px;
    	}
    	.overlay {
    		background-color: rgba(0,0,0,0.0);
    		width: 100%;
    		height: 100%;
    	}
    	/*
    	a :hover .overlay {
    		background-color: rgba(0,0,0,0.0);
    		width: 100%;
    		height: 100%;
    	}*/
    	 #gif1 {
    		margin: 30px;
    		background-image: url(../imagens/gif1.gif);
    		height: 350px;
    		background-position: center center;
    	}
    	#gif2{
    		margin: 30px;
    		background-image: url(../imagens/gif2.gif);
    		height: 350px;
    		background-position: center center;
    	}
    	#gif3{
    		margin: 30px;
    		background-image: url(../imagens/gif3.gif);
    		height: 350px;
    		background-position: center center;
    	}
    </style>

</head>
<body>
	<header>
		<input type="checkbox" id="btn-menu">
		<label for="btn-menu">&#9776;</label>
		<nav class="menu">		
			<ul>
				<li><a href="../Index.html">Home</a></li>		
				<li><a href="projetos.html">Projetos</a></li>
				<li><a href="sobrenos.html">Sobre Nós</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<div class="container">
			<div id="gif1">
				<div class="overlay"><a href="#"></a></div>
			</div>
			<div id="gif2">
				<div class="overlay"><a href="#"></a></div>
			</div>
			<div id="gif3">
				<div class="overlay"><a href="#"></a></div>
			</div>
		</div>
	</section>
	
	<footer>Estudio M58 © </footer>

	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>

	<script type="text/javascript">
	$(function(){

		$(window).scroll(function(){
			var posicao = $(window).scrollTop();

			if( posicao > 400 ) {
				$('header').addClass('fixo');
			} else {
				$('header').removeClass('fixo');
			}

			console.log(posicao)
		})

	})
	</script>
</body>
</html>